/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.tutorsfirst;

public final class R {
    public static final class array {
        public static final int select_image=0x7f060000;
        public static final int select_subject=0x7f060001;
        public static final int student_tab=0x7f060002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int light_grey=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int add_new_audios=0x7f020000;
        public static final int add_new_session=0x7f020001;
        public static final int add_new_student=0x7f020002;
        public static final int aline=0x7f020003;
        public static final int aline_for_multiline_edittext=0x7f020004;
        public static final int aline_red=0x7f020005;
        public static final int aline_red_signaute=0x7f020006;
        public static final int audio_iv=0x7f020007;
        public static final int back=0x7f020008;
        public static final int back_btn=0x7f020009;
        public static final int border=0x7f02000a;
        public static final int brown_bottom_border=0x7f02000b;
        public static final int call_image=0x7f02000c;
        public static final int center_logo_login=0x7f02000d;
        public static final int check_btn=0x7f02000e;
        public static final int create_pdf=0x7f02000f;
        public static final int delete=0x7f020010;
        public static final int divider_red_line=0x7f020011;
        public static final int edittextborder=0x7f020012;
        public static final int grey_bottom_border=0x7f020013;
        public static final int guardian1_image=0x7f020014;
        public static final int guardioan2_image=0x7f020015;
        public static final int home=0x7f020016;
        public static final int ic_launcher=0x7f020017;
        public static final int image_iv=0x7f020018;
        public static final int img_calresult_box=0x7f020019;
        public static final int line=0x7f02001a;
        public static final int log_out_label=0x7f02001b;
        public static final int log_out_label_tr=0x7f02001c;
        public static final int next_image=0x7f02001d;
        public static final int pause_btn=0x7f02001e;
        public static final int personal=0x7f02001f;
        public static final int play_btn=0x7f020020;
        public static final int red_bottom_border=0x7f020021;
        public static final int red_checkboxes=0x7f020022;
        public static final int red_rect=0x7f020023;
        public static final int required_field=0x7f020024;
        public static final int review_sessions=0x7f020025;
        public static final int sign_up=0x7f020026;
        public static final int uncheck_btn=0x7f020027;
        public static final int white_blank_image=0x7f020028;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0a0001;
        public static final int RelativeLayout1=0x7f0a004f;
        public static final int action_settings=0x7f0a00a6;
        public static final int btnSave=0x7f0a002a;
        public static final int btnSignUp=0x7f0a0059;
        public static final int btn_done=0x7f0a0051;
        public static final int btn_login=0x7f0a0013;
        public static final int btn_open_gallary=0x7f0a004d;
        public static final int btn_record=0x7f0a0053;
        public static final int btn_save=0x7f0a004e;
        public static final int btn_sign_up=0x7f0a0014;
        public static final int btn_stop=0x7f0a0054;
        public static final int button1=0x7f0a0000;
        public static final int com_example_tutorsfirst_CustomViewForAddAudios1=0x7f0a0036;
        public static final int ed_password=0x7f0a000f;
        public static final int ed_username=0x7f0a000e;
        public static final int etCPassword=0x7f0a0058;
        public static final int etEmail=0x7f0a0023;
        public static final int etFirstName=0x7f0a001d;
        public static final int etGAddress=0x7f0a0064;
        public static final int etGAddress_2=0x7f0a007a;
        public static final int etGEmail=0x7f0a0062;
        public static final int etGEmail_2=0x7f0a0078;
        public static final int etGFirstName=0x7f0a005e;
        public static final int etGFirstName_2=0x7f0a0074;
        public static final int etGHome=0x7f0a006b;
        public static final int etGHome_2=0x7f0a0081;
        public static final int etGLastName=0x7f0a0060;
        public static final int etGLastName_2=0x7f0a0076;
        public static final int etGMobile=0x7f0a0067;
        public static final int etGMobile_2=0x7f0a007d;
        public static final int etGWork=0x7f0a006f;
        public static final int etGWork_2=0x7f0a0085;
        public static final int etLastName=0x7f0a0020;
        public static final int etPassword=0x7f0a0029;
        public static final int etPhone=0x7f0a0026;
        public static final int etSessionNo=0x7f0a008e;
        public static final int etSessionNotes=0x7f0a009f;
        public static final int etSessionTotal=0x7f0a008f;
        public static final int etSignature=0x7f0a00a1;
        public static final int gridView1=0x7f0a004c;
        public static final int item_image=0x7f0a0055;
        public static final int ivCheck=0x7f0a003f;
        public static final int ivDelete=0x7f0a004b;
        public static final int ivDivider=0x7f0a005c;
        public static final int ivDivider_2=0x7f0a0072;
        public static final int ivEditPDF=0x7f0a0087;
        public static final int ivGHome=0x7f0a006c;
        public static final int ivGHome_2=0x7f0a0082;
        public static final int ivGMobile=0x7f0a0068;
        public static final int ivGMobile_2=0x7f0a007e;
        public static final int ivGWork=0x7f0a0070;
        public static final int ivGWork_2=0x7f0a0086;
        public static final int ivSignature=0x7f0a00a2;
        public static final int iv_add_audios=0x7f0a0034;
        public static final int iv_divider=0x7f0a0005;
        public static final int linBack=0x7f0a0033;
        public static final int linBlank=0x7f0a0040;
        public static final int linGHome=0x7f0a006a;
        public static final int linGHome_2=0x7f0a0080;
        public static final int linGMobile=0x7f0a0066;
        public static final int linGMobile_2=0x7f0a007c;
        public static final int linGWork=0x7f0a006e;
        public static final int linGWork_2=0x7f0a0084;
        public static final int linSession=0x7f0a008d;
        public static final int lin_buttons=0x7f0a0012;
        public static final int lin_buttons1=0x7f0a0015;
        public static final int lin_one=0x7f0a002f;
        public static final int lin_rec_stop=0x7f0a0052;
        public static final int lin_red_line=0x7f0a0017;
        public static final int lin_username=0x7f0a000c;
        public static final int lv_PauseButton=0x7f0a003a;
        public static final int lv_PauseButton_add_audio=0x7f0a0038;
        public static final int lv_audios=0x7f0a0032;
        public static final int lv_audios_list=0x7f0a0035;
        public static final int lv_checkBoxImage=0x7f0a003b;
        public static final int lv_stopButton=0x7f0a0039;
        public static final int lv_tab2=0x7f0a002d;
        public static final int lv_tab3=0x7f0a002e;
        public static final int relAddSession=0x7f0a0019;
        public static final int relAddStudent=0x7f0a002c;
        public static final int relHeader=0x7f0a004a;
        public static final int relReview=0x7f0a001a;
        public static final int scrollView1=0x7f0a0050;
        public static final int signaturePad=0x7f0a0049;
        public static final int tvAddAudio=0x7f0a00a3;
        public static final int tvAddImage=0x7f0a00a4;
        public static final int tvArrow=0x7f0a003e;
        public static final int tvCPassword=0x7f0a0057;
        public static final int tvCancel=0x7f0a0044;
        public static final int tvClear=0x7f0a0048;
        public static final int tvDone=0x7f0a0046;
        public static final int tvEmail=0x7f0a0022;
        public static final int tvEndTime=0x7f0a0094;
        public static final int tvEndTimeText=0x7f0a0095;
        public static final int tvFirstName=0x7f0a001c;
        public static final int tvGAddress=0x7f0a0063;
        public static final int tvGAddress_2=0x7f0a0079;
        public static final int tvGEmail=0x7f0a0061;
        public static final int tvGEmail_2=0x7f0a0077;
        public static final int tvGFirstName=0x7f0a005d;
        public static final int tvGFirstName_2=0x7f0a0073;
        public static final int tvGHome=0x7f0a0069;
        public static final int tvGHome_2=0x7f0a007f;
        public static final int tvGLastName=0x7f0a005f;
        public static final int tvGLastName_2=0x7f0a0075;
        public static final int tvGMobile=0x7f0a0065;
        public static final int tvGMobile_2=0x7f0a007b;
        public static final int tvGWork=0x7f0a006d;
        public static final int tvGWork_2=0x7f0a0083;
        public static final int tvGuardian=0x7f0a005b;
        public static final int tvGuardianName=0x7f0a003d;
        public static final int tvGuardian_2=0x7f0a0071;
        public static final int tvLastName=0x7f0a001f;
        public static final int tvLogOut=0x7f0a002b;
        public static final int tvNextSesDt=0x7f0a0099;
        public static final int tvNextSesDtText=0x7f0a008a;
        public static final int tvNextSesTime=0x7f0a009b;
        public static final int tvNextSesTimeText=0x7f0a009c;
        public static final int tvPassword=0x7f0a0028;
        public static final int tvPhone=0x7f0a0025;
        public static final int tvSelectStudent=0x7f0a0088;
        public static final int tvSelectStudentText=0x7f0a0089;
        public static final int tvSelectSubject=0x7f0a008b;
        public static final int tvSelectSubjectText=0x7f0a008c;
        public static final int tvSessionDate=0x7f0a0041;
        public static final int tvSessionDateText=0x7f0a0091;
        public static final int tvSessionDuration=0x7f0a0096;
        public static final int tvSessionDurationText=0x7f0a0097;
        public static final int tvSessionNotes=0x7f0a009e;
        public static final int tvSessionTime=0x7f0a0043;
        public static final int tvSignInside=0x7f0a0047;
        public static final int tvSignature=0x7f0a0045;
        public static final int tvStar_1=0x7f0a001b;
        public static final int tvStar_10=0x7f0a00a0;
        public static final int tvStar_2=0x7f0a001e;
        public static final int tvStar_3=0x7f0a0021;
        public static final int tvStar_4=0x7f0a0024;
        public static final int tvStar_5=0x7f0a0027;
        public static final int tvStar_6=0x7f0a0056;
        public static final int tvStar_7=0x7f0a0098;
        public static final int tvStar_8=0x7f0a009a;
        public static final int tvStar_9=0x7f0a009d;
        public static final int tvStartTime=0x7f0a0092;
        public static final int tvStartTimeText=0x7f0a0093;
        public static final int tvStudentName=0x7f0a003c;
        public static final int tvSubject=0x7f0a0042;
        public static final int tvTestPrep=0x7f0a0090;
        public static final int tvTitle=0x7f0a00a5;
        public static final int tv_add_audios=0x7f0a0031;
        public static final int tv_add_student=0x7f0a005a;
        public static final int tv_audio_name=0x7f0a0037;
        public static final int tv_done=0x7f0a0030;
        public static final int tv_forgetPass=0x7f0a0011;
        public static final int tv_howtouse=0x7f0a0004;
        public static final int tv_login_here=0x7f0a0003;
        public static final int tv_navi_brown_rect=0x7f0a0016;
        public static final int tv_navi_login=0x7f0a0002;
        public static final int tv_password=0x7f0a0010;
        public static final int tv_pre_tab3_label=0x7f0a0018;
        public static final int tv_profile=0x7f0a000a;
        public static final int tv_profile_about=0x7f0a000b;
        public static final int tv_session=0x7f0a0008;
        public static final int tv_session_about=0x7f0a0009;
        public static final int tv_students=0x7f0a0006;
        public static final int tv_students_about=0x7f0a0007;
        public static final int tv_username=0x7f0a000d;
    }
    public static final class layout {
        public static final int activity_create_pdf=0x7f030000;
        public static final int activity_home=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_pre_tab3=0x7f030003;
        public static final int activity_tab1=0x7f030004;
        public static final int activity_tab2=0x7f030005;
        public static final int activity_tab3=0x7f030006;
        public static final int activity_tab_host=0x7f030007;
        public static final int audios=0x7f030008;
        public static final int audios_add=0x7f030009;
        public static final int customview_for_add_audios=0x7f03000a;
        public static final int customview_for_audios=0x7f03000b;
        public static final int customview_tab2=0x7f03000c;
        public static final int customview_tab3=0x7f03000d;
        public static final int draw_line_using_gesture=0x7f03000e;
        public static final int images_in_grid_activity=0x7f03000f;
        public static final int images_on_session=0x7f030010;
        public static final int on_click_add_audios=0x7f030011;
        public static final int on_click_audios=0x7f030012;
        public static final int row_grid=0x7f030013;
        public static final int sign_up=0x7f030014;
        public static final int student_data_with_checkboxs=0x7f030015;
        public static final int tab2_edit_std_info=0x7f030016;
        public static final int tab2_enter_std_info=0x7f030017;
        public static final int tab3_edit_session_info=0x7f030018;
        public static final int tab3_enter_session_info=0x7f030019;
        public static final int tab_indicator=0x7f03001a;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
